Current configuration : 1685 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R_Campus_DOJMTE
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017F3D6-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 191.57.20.1 255.255.255.0
 ip helper-address 191.57.3.2
 ip helper-address 191.57.55.2
!
interface FastEthernet0/0.35
 encapsulation dot1Q 35
 ip address 191.57.35.1 255.255.255.0
 ip helper-address 191.57.3.2
 ip helper-address 191.57.55.2
!
interface FastEthernet0/0.40
 encapsulation dot1Q 40
 ip address 191.57.40.1 255.255.255.0
 ip helper-address 191.57.3.2
 ip helper-address 191.57.55.2
!
interface FastEthernet0/0.55
 encapsulation dot1Q 55
 ip address 191.57.55.1 255.255.255.0
 ip helper-address 191.57.3.2
 ip helper-address 191.57.55.2
!
interface FastEthernet0/0.99
 encapsulation dot1Q 99 native
 ip address 191.57.99.1 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Serial0/3/0
 ip address 12.130.9.1 255.255.255.192
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 12.0.0.0
 network 191.57.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
banner motd ^CBienvenido a R_Campus_DOJMTE^C
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
!
!
end