Current configuration : 1034 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R_ISP_DOJMTE
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX101756OV-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 12.130.9.65 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 209.175.107.1 255.255.255.224
 duplex auto
 speed auto
!
interface Serial0/3/0
 ip address 12.130.9.2 255.255.255.192
 clock rate 2000000
!
interface Serial0/3/1
 ip address 9.9.8.18 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 9.0.0.0
 network 12.0.0.0
 network 209.175.107.0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CBienvenido a R_ISP_DOJMTE^C
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
!
!
end